<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="503319920" file="C:\Škola\BPC-PRP\prp\lecture6\lineEstimationSimuliation.prj" location="C:\Škola\BPC-PRP\prp\lecture6" name="lineEstimationSimuliation" target="target.mlapps" target-name="Package App">
    <param.appname>lineEstimationSimuliation</param.appname>
    <param.authnamewatermark>PetrŠ</param.authnamewatermark>
    <param.email>xsopak00@vutbr.cz</param.email>
    <param.company>OrryInu</param.company>
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\sopak\AppData\Local\Temp\tp55857b44_1979_4820_9313_c701d60d2b8c.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>43c92248-834b-4ac9-b6e1-68441a7a0d4c</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\lineEstimationSimuliation.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Škola\BPC-PRP\prp" name="lecture6" optional="false">C:\Škola\BPC-PRP\prp\lecture6</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2024b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>